<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://i.postimg.cc/yxgKFKLM/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='fylo-dark-theme-landing-page-master.css' type='text/css'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>
</head>
<body>
         <header id='header' class='d-flex justify-content-between'>
		      <img class='img-fluid' src='./images/logo.svg' alt='' width="176" height="52">
              <nav aria-label='top navigation' class="nav d-flex">
                 <a href="#" class="nav-item nav-link active">Features</a>
                 <a href="#" class="nav-item nav-link">Team</a>
                 <a href="#" class="nav-item nav-link">Sign In</a>
              </nav>
         </header>
		 <main class='main'>
		     <section class='main__first d-flex flex-column'>
			     <img class='d-flex align-self-center img-fluid' src='./images/illustration-intro.png' alt='' width='720' height='534'>
                 <h1 class='text-center'>All your files in one secure location, accessible anywhere.</h1>
                 <p class='text-center'>Fylo stores all your most important files in one secure location.</p>
                 <p class='text-center'>Access them wherever you need, share and collaborate <br>with friends family, and co-workers.</p>
                 <div class='text-center'>
				    <button id='first-btn' class='btn btn-primary start'>Get Started</button>
			     </div>
             </section>
			 <div class='container main__second mt-5 '> 
			     <div class='row'>
			        <section class='col-12 col-xxl-6 d-flex flex-column align-items-center mt-2'>
			           <img class='img-fluid' src='./images/icon-access-anywhere.svg' alt='' width="83" height="78">
                       <h2>Access your files, anywhere</h2>
                       <p>The ability to use a smartphone, tablet, or computer to access your account means your 
                       files follow you everywhere.</p>
                    </section>
                    <section class='col-12 col-xxl-6 d-flex flex-column align-items-center mt-2'>
				       <img class='img-fluid' src='./images/icon-security.svg' alt='' width="70" height="88">
				       <h2>Security you can trust</h2>
                       <p>2-factor authentication and user-controlled encryption are just a couple of the security 
                      features we allow to help secure your files.</p>
                    </section>
				    <section class='col-12 col-xxl-6 d-flex flex-column align-items-center mt-2'>
                       <img class='img-fluid' src='./images/icon-collaboration.svg' alt='' width="86" height="71">
				       <h2>Real-time collaboration</h2>
                       <p>Securely share files and folders with friends, family and colleagues for live collaboration. 
                      No email attachments required.</p>
                    </section>
				    <section class='col-12 col-xxl-6 d-flex flex-column align-items-center mt-2'>
				       <img class='img-fluid' src='./images/icon-any-file.svg' alt='' width="91" height="64">
                       <h2>Store any type of file</h2>
                       <p>Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all 
                      file types to be securely stored and shared.</p>
				    </section>
				 </div>
             </div>
			 <div class='main__third d-flex flex-xxl-row align-items-center flex-column mb-5 mb-xxl-0'>
			     <img class='d-flex align-self-xxl-start align-self-center img-fluid' src='./images/illustration-stay-productive.png' alt='' width='615' height='465'>
                 <section>
				    <h2>Stay productive, wherever you are</h2>
                    <p>Never let location be an issue when accessing your files. Fylo has you covered for all of your file 
                      storage needs.</p><br><br>
                    <p>Securely share files and folders with friends, family and colleagues for live collaboration. No email 
                      attachments required.</p>
					<div id='fylo' class='d-flex'>
                       <a href='#'>See how Fylo works</a>
					   <img id='arrow' src='./images/icon-arrow.svg' alt='' width='16' height='16'>
					</div>
				 </section>
             </div>
			 <div class='main__fourth'>
			     <img class='img-fluid' id='quote' src='./images/bg-quotes.png' alt='' width='55' height='45'>
				 <div class='d-flex flex-xxl-row flex-column'>
				    <div class='card comment me-xxl-5'>
                       <p class='card-title'>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
                          become a well-oiled collaboration machine.</p>
                       <div class='card-body d-flex align-items-center'>
					      <img class='profile-img img-fluid' src='./images/profile-1.jpg' alt='' width='128' height='128'>
					      <div class='card-text d-flex flex-column'>
						     <span>Satish Patel</span>
                             <span>Founder & CEO, Huddle</span>
						  </div>
					   </div>
                    </div>
					<div class='card comment me-xxl-5'>
                        <p class='card-title'>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
                          become a well-oiled collaboration machine.</p>
                        <div class='card-body d-flex align-items-center'>
						  <img class='profile-img img-fluid' src='./images/profile-2.jpg' alt='' width='128' height='128'>
						  <div class='card-text d-flex flex-column'>
							 <span>Bruce McKenzie</span>
                             <span>Founder & CEO, Huddle</span>
						  </div>
                        </div>
					</div>
					<div class='card comment me-xxl-5'>
                        <p class='card-title'>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
                          become a well-oiled collaboration machine.</p>
                        <div class='card-body d-flex align-items-center'>
						    <img class='profile-img img-fluid' src='./images/profile-3.jpg' alt='' width='128' height='128'>
							<div class='card-text d-flex flex-column'>
						       <span>Iva Boyd</span>
                               <span>Founder & CEO, Huddle</span>
							</div>
						</div>
				    </div>
				 </div>
              </div>
			  <section class='main__fifth mb-4 text-center'>
                 <h1>Get early access today</h1>
                 <p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any 
                 questions, our support team would be happy to help you.</p>
                 <form action='#' method='post'>
				    <div class='d-flex flex-xxl-row flex-column p-4 align-items-center justify-content-center'>
                       <input class='me-2 m-2' type='email' id='email' value='email@example.com'>
				       <label for='email' class='sr-only'>Enter your email</label>
				       <button id='second-btn' type='button' class='bnt btn-primary start m-2'>Get Started For Free</button>
			        </div>
					<p class="invalid-feedback ms-5 text-start">Please enter a valid email</p>
				 </form>
              </section>
			  <footer class='main__sixth d-flex flex-column justify-content-end'>
			     <img class='ms-3 ms-xxl-0 mb-2 mb-xxl-0 ms-xxl-5' src='./images/logo.svg' alt='' width="176" height="52">
				 <div class='d-flex flex-xxl-row flex-column ms-xxl-5'>
				    <div class='d-flex ms-2 ms-xxl-0 me-xxl-3 mb-2 mb-xxl-0'>
				      <img src='./images/icon-location.svg' alt='' width="13" height="18">
				      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                       dolore magna aliqua</p>
                    </div>
                    <address class='d-flex flex-column me-xxl-3 mb-4 mb-xxl-0'>
					  <div class='d-flex ms-2 ms-xxl-0'>
					    <img src='./images/icon-phone.svg' alt='' width="18" height="18">
					    <span>+1-543-123-4567</span>
					  </div>
					  <div class='d-flex ms-2 ms-xxl-0'>
					    <img src='./images/icon-email.svg' alt='' width="20" height="16">
                        <span>example@fylo.com</span>
					  </div>
				   </address>
                   <nav class='d-flex flex-xxl-row flex-column' aria-label='Continued navigation.'>
				     <div class='d-flex flex-column  ms-2 ms-xxl-0 mb-2 mb-xxl-0 me-xxl-3'>
                       <a href='#'>About Us</a>
                       <a href='#'>Jobs</a>
                       <a href='#'>Press</a>
                       <a href='#'>Blog</a>
                     </div>
                     <div class='d-flex flex-column ms-2 ms-xxl-0 me-xxl-3'>
					   <a href='#'>Contact Us</a>
                       <a href='#'>Terms</a>
                       <a href='#'>Privacy</a>
					 </div>
					 <div class='d-flex me-xxl-3 justify-content-center '>
					   <a aria-label='facebook' href='#'><i aria-hidden="true" class="fa-brands fa-facebook-f me-4 ps-2 pe-2"></i></a>
					   <a aria-label='twitter' href='#'><i aria-hidden="true" class="fa-brands fa-twitter me-4"></i></a>
					   <a aria-label='instagram' href='#'><i aria-hidden="true" class="fa-brands fa-instagram me-4"></i></a>
					 </div>
				   </nav>
				 </div>
			  </footer>
       </main>
       <footer>
	     <div class="attribution mt-5">
            <span class='me-2'>Challenge by</span><a class='me-2' href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a> 
            <span class='me-2'>Coded by</span><a href="https://www.frontendmentor.io/profile/cmb347827">CMB</a>
         </div>
	  </footer>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js" integrity="sha512-57oZ/vW8ANMjR/KQ6Be9v/+/h6bq9/l3f0Oc7vn6qMqyhvPd1cvKBRWWpzu0QoneImqr2SkmO4MSqU+RpHom3Q==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js" integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	  <script src='form_functions.js'></script>
	  <script src='fylo-dark-theme-landing-page-master.js'></script>
</body>
</html>